<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:padding="10dp"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="horizontal"
    tools:context=".insights">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/ins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gilroyxb"
            android:text="INSIGHTS"
            android:textColor="#CDCDCD"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bbt"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/backb"
            android:onClick="gh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="-10dp"
            android:scrollIndicators="top"
            android:scrollbarStyle="outsideOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ins">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3d3d3d"
                android:padding="10dp"
                tools:context=".insights">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gilroy"
                    android:text="Today"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/daily"
                    app:layout_constraintEnd_toEndOf="@+id/daily"
                    app:layout_constraintStart_toStartOf="@+id/daily"
                    app:layout_constraintTop_toTopOf="parent" />


                <org.eazegraph.lib.charts.BarChart
                    android:id="@+id/daily"
                    android:layout_width="350dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gilroy"
                    android:text="This week"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/weekly"
                    app:layout_constraintEnd_toEndOf="@+id/weekly"
                    app:layout_constraintStart_toStartOf="@+id/weekly"
                    app:layout_constraintTop_toTopOf="parent" />

                <org.eazegraph.lib.charts.BarChart
                    android:id="@+id/weekly"
                    android:layout_width="350dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    app:layout_constraintStart_toEndOf="@+id/daily"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gilroy"
                    android:text="This month"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/monthly"
                    app:layout_constraintEnd_toEndOf="@+id/monthly"
                    app:layout_constraintStart_toStartOf="@+id/monthly"
                    app:layout_constraintTop_toTopOf="parent" />

                <org.eazegraph.lib.charts.BarChart
                    android:id="@+id/monthly"
                    android:layout_width="350dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    app:layout_constraintStart_toEndOf="@+id/weekly"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardd"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#808080"
                    app:cardCornerRadius="20dp"
                    app:contentPadding="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/daily"
                    app:layout_constraintStart_toStartOf="@+id/daily"
                    app:layout_constraintTop_toBottomOf="@+id/daily">


                    <TextView

                        android:id="@+id/food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="0dp"
                        android:text="Food"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="35dp"
                        android:text="Transportation"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="70dp"
                        android:text="Groceries"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="105dp"
                        android:text="Clothing"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="140dp"
                        android:text="Entertainment"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="175dp"
                        android:text="Other"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:id="@+id/semi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:paddingTop="35dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:paddingTop="70dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:paddingTop="105dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:paddingTop="140dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:paddingTop="175dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:id="@+id/num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="0dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:id="@+id/num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="35dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:id="@+id/num3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="70dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:id="@+id/num4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="105dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:id="@+id/num5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="140dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                    <TextView
                        android:id="@+id/num6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="175dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/daily"
                        app:layout_constraintTop_toBottomOf="@+id/daily" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardd1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#808080"
                    app:cardCornerRadius="20dp"
                    app:contentPadding="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/weekly"
                    app:layout_constraintStart_toStartOf="@+id/weekly"
                    app:layout_constraintTop_toBottomOf="@+id/weekly">


                    //another


                    <TextView
                        android:id="@+id/food1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="0dp"
                        android:text="Food"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:id="@+id/texxx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="35dp"
                        android:text="Transportation"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="70dp"
                        android:text="Groceries"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="105dp"
                        android:text="Clothing"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:id="@+id/textVieww5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="140dp"
                        android:text="Entertainment"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:id="@+id/textVieww"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="175dp"
                        android:text="Other"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:id="@+id/semii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:paddingTop="35dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:paddingTop="70dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:id="@+id/textVieww6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:paddingTop="105dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:id="@+id/textVieww2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:paddingTop="140dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:paddingTop="175dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:id="@+id/numm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="0dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:id="@+id/numm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="35dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:id="@+id/numm3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="70dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:id="@+id/numm4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="105dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:id="@+id/numm5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="140dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />

                    <TextView
                        android:id="@+id/numm6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="175dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/weekly"
                        app:layout_constraintTop_toBottomOf="@+id/weekly" />
                </androidx.cardview.widget.CardView>
                // anotherrr

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardd2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#808080"
                    app:cardCornerRadius="20dp"
                    app:contentPadding="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/monthly"
                    app:layout_constraintStart_toStartOf="@+id/monthly"
                    app:layout_constraintTop_toBottomOf="@+id/monthly">


                    <TextView
                        android:id="@+id/foood1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="0dp"
                        android:text="Food"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:id="@+id/texx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="35dp"
                        android:text="Transportation"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="70dp"
                        android:text="Groceries"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="105dp"
                        android:text="Clothing"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:id="@+id/textViewww5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="140dp"
                        android:text="Entertainment"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:id="@+id/textViewww"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gilroy"
                        android:paddingTop="175dp"
                        android:text="Other"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:id="@+id/semiii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:paddingTop="35dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:paddingTop="70dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:id="@+id/textViewww6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:paddingTop="105dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:id="@+id/textViewww2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:paddingTop="140dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy"
                        android:paddingLeft="170dp"
                        android:paddingTop="175dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:id="@+id/nummm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="0dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:id="@+id/nummm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="35dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:id="@+id/nummm3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="70dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:id="@+id/nummm4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="105dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:id="@+id/nummm5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="140dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />

                    <TextView
                        android:id="@+id/nummm6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/gilroyxb"
                        android:paddingTop="175dp"
                        android:paddingEnd="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/monthly"
                        app:layout_constraintTop_toBottomOf="@+id/monthly" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>